<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Upload Image</title>
    <style>
         body {
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            }
        .tagg{
            color: white;
            text-align: center;
            width: 1400px;
        }

        .container {
            display: flex;
            width: 600px; /* Adjust the width as needed */
            justify-content: space-between;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body ><div class="tagg">
    <h1>Glaucoma Detection System Using YOLOv5</h1></div><br><br>
    <div class="container">
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" button type="button" class="btn btn-outline-success" name="file">
        <input type="submit" button type="button" class="btn btn-outline-success" value="Upload and Show">
    </form>
</div>
</body>
</html>
